<html><head>
<meta content="lulzgh057_1337 was here" name="description">
<meta content="lulzgh057_1337 was here" name="keywords">
<meta content="lulzgh057_1337 was here" name="Abstract">
<meta name="title" content="lulzgh057_1337 was here">
<meta property="og:title" content="lulzgh057_1337 was here">
<meta property="og:description" content="How's going admin ?">
<meta name="description" content="Hacked by lulzgh057_1337 | lulzgh057_1337 was here!">
<meta name="keywords" content="lulzgh057_1337 was here">
<meta name="googlebot" content="index,follow">
<meta name="robots" content="all">
<meta name="robots schedule" content="auto">
<meta name="distribution" content="global">
<title>Hacked By lulzgh057_1337</title>
<meta name="robots" content="all"><meta name="robots schedule" content="auto">
<meta name="distribution" content="global"><link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono|Rajdhani|Oswald:700|Iceland|PT+Sans&amp;display=swap" rel="stylesheet" type="text/css">
<base target="_blank"></head><body oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" onclick="popup()"><center>
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
<meta name="viewport" content="width=device-width">
<style>
    *{font-family: Iceland, sans-serif !important;}
</style>
<style>
    body { overflow-x:hidden; }
.gambargetar{position:relative}
img:hover{opacity:1}textarea{resize:none}
img {        
    position:relative;opacity:1.0
}
</style>
<style type="text/css">
@media only screen and (max-device-width: 480px) {
html, body {
  overflow-x: hidden;
}
body {
  position: relative;
}
    img {    
    weight: 100%;
    position: relative;
    margin: -4;
}
</style>
<style type="text/css">body, a:hover {cursor: url(https://cur.cursors-4u.net/cursors/cur-7/cur686.cur), progress !important;}</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
  #mouse-circle {
    position: absolute;
    width: 32px;
    height: 32px;
    margin: -16px 0 0 -16px;
    border: 1px solid red;
    border-radius: 50%;
    pointer-events: none;
}
   body,td,th {
   color: #000;
   margin: 0;
   padding: 0;
   height: 100%;
   position: relative;
   font-family: 1877;
   background-color:#000000;
   }
</style>

 </script>
	<a <div id="center"> <font color="white" size="7" face="Share Tech Mono">☞☠🐙Lulzgh057_1337🐙☠☞ <font color="red"> </font> <a style="text-decoration:none" href="https://twitter.com/lulzgh057_1337"> <font color="red"> </a></font>

<font size="3" color="red" style="text-shadow: 0px 1px 30px white;"><center><big>★ <font size="3" color="white"><big>★</big></font> ★ <font size="3" color="white"><big>★</big></font> ★ <font size="3" color="white"><big>★</big></font> ★</big></center></font>
<div style="line-height:40%;">
<br>
</div>
<div id="mouse-circle" style="top: 356px; left: 801px;"></div>
<img src="https://nakedsecurity.sophos.com/wp-content/uploads/sites/2/2013/04/lulzsec-thumb.jpg" width="300" style="border-right: 2px white solid;border-left: 2px red solid;border-top: 2px red solid;border-bottom: 2px white solid;object-fit: scale-down; max-width: 100%; border-radius: 0%;text-shadow: 0px 1px 30px white;" onclick="location.href = 'https://twitter.com/lulzgh057_1337';">
<div style="line-height:50%;">

<br>
</div>
<div id="center"> <font color="white" size="7" face="Share Tech Mono" style="text-shadow: 0px 1px 30px white;">Hacked by <font color="red"> </font> <a style="text-decoration:none" href="https://twitter.com/lulzgh057_1337"> <font size="7" color="red" style="text-shadow: 0px 1px 30px red;"> lulzgh057_1337 </font></a><font size="7" color="red" style="text-shadow: 0px 1px 30px red;"><img src="https://i.imgur.com/Imsbaxc.gif" style="margin:0 0 -0px 0;width:20px;height:20px;"></font>
<div style="line-height:30%;">
<br>
</div>
<div id="center"><img src="https://i.imgur.com/8zYLCbs.gif" style="margin:0 0 -0px 0;width:25px;height:25px;"><font color="white" size="6" face="Share Tech Mono" style="text-shadow: 0px 1px 30px white;background-image: url('https://i.imgur.com/8f11A2B.gif');">We are boss of Internet<img src="https://i.imgur.com/HyXzLUG.gif" style="margin:0 0 -0px 0;width:25px;height:25px;"></font></div><font color="white" size="6" face="Share Tech Mono" style="text-shadow: 0px 1px 30px white;background-image: url('https://i.imgur.com/8f11A2B.gif');">
<div style="line-height:30%;">
</div>
<font color="#FF0000"></font>

</font></font></div></center><font color="white" size="7" face="Share Tech Mono" style="text-shadow: 0px 1px 30px white;"><font color="white" size="6" face="Share Tech Mono" style="text-shadow: 0px 1px 30px white;background-image: url('https://i.imgur.com/8f11A2B.gif');">

<style type="text/css">
.xxoverthinker1877{ 
background:transparent;
border:3px solid white;
text-shadow:0px 0px 5px red;
border-radius:13px; font-family:Share Tech Mono;
color:red; font-size:18x; font-weight:bold; padding:3px 29px; text-decoration:none; text-shadow:0px 0px 20px red;height:40px;width:110px; }
mark {
    background-color: black;
    color: red;
}
</style>
<center>
<div style="line-height:70%;">
<br>
<font color="red" size="6" face="Share Tech Mono" style="text-shadow: 0px 1px 30px red;">lulzgh057_1337 was here!</font><br>
<div style="line-height:30%;">
<br>
</div>
<font color="white" size="5" face="Share Tech Mono" style="text-shadow: 0px 1px 30px white;">-=<mark>-</mark>=<mark>-</mark>=<mark>-</mark>=<mark>-</mark>=<mark>-</mark>=<mark>-</mark>=<mark>-</mark>=-</font>
</div></center>
<script>
    document.addEventListener('DOMContentLoaded', () => {
    let mousePosX = 0,
        mousePosY = 0,
        mouseCircle = document.getElementById('mouse-circle');

    document.onmousemove = (e) => {
        mousePosX = e.pageX;
        mousePosY = e.pageY;
    }

    let delay = 8,
        revisedMousePosX = 0,
        revisedMousePosY = 0;

    function delayMouseFollow() {
        requestAnimationFrame(delayMouseFollow);

        revisedMousePosX += (mousePosX - revisedMousePosX) / delay;
        revisedMousePosY += (mousePosY - revisedMousePosY) / delay; 

        mouseCircle.style.top = revisedMousePosY + 'px';
        mouseCircle.style.left = revisedMousePosX + 'px';
    }
    delayMouseFollow();
});
    document.addEventListener("contextmenu", function(e){
        e.preventDefault();
    }, false);
    </script>
    <script>
  document.onkeydown = function (e) {
          return false;
  }
  </script>
  <script type="text/javascript">
    var popup = function() {
        window.open ("https://twitter.com/lulzgh057_1337", "Window","status=1,toolbar=1");
        window.open ("https://iplogger.org/2473U4.html", "Window2","status=1,toolbar=1");
    }
</script>
<br><br>
<center>
<center><br><audio src="https://k.top4top.io/m_2366okqq11.mp3" autoplay="1"controls=""></audio></center>
	Your browser not avaible to hear our super cool song.
  </audio>
</center>
</font></font></body></html>